`timescale 1ns / 1ps

// Inter-layer module
// four sets of inputs: 8 bit value, 1 bit input ready
// one 1 bit input new (from input layer of neurons)
// four sets of 8 bits output
// one 1 bit output ready
module interlayer(clk, new, in1, ready1, in2, ready2, in3, ready3, in4, ready4, out1, out2, out3, out4, ready_out);
  
    input clk;
    input new;
    input [7:0] in1, in2, in3, in4;
    input ready1, ready2, ready3, ready4;
    output [7:0] out1, out2, out3, out4;
    output ready_out;

  wire p, p_out;
  assign p = (ready1 & ready2 & ready3 & ready4);
  dreg #(8) out_reg_0 (p, in1, out1);
  dreg #(8) out_reg_1 (p, in2, out2);
  dreg #(8) out_reg_2 (p, in3, out3);
  dreg #(8) out_reg_3 (p, in4, out4);
  
  dreg #(1) p_reg_0 (clk, p, p_out);
  
  assign ready_out = p ^ p_out;
 
  
endmodule
